# consume-rest-API

./: pom.xml
src/main/java/mat/consumerestAPI/: ConsumeRestApiApplication.java
src/main/java/mat/consumerestAPI/Model/: User.java
src/main/java/mat/consumerestAPI/Service/: DataManager.java
